
@import url('https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@300;400&display=swap');


:root {
    /* Color styles */
    --black: rgba(21, 21, 21, 1);
    --dark--grey: rgba(36, 36, 36, 1);
    --green: rgba(78, 225, 160, 1);
    --grey: rgba(217, 217, 217, 1);
    --white: rgba(255, 255, 255, 1);

    /* Text-size styles */
    /* base size: body (18px) */
    --heading--x-l: 4.89rem;
    --heading--l: 2.67rem;
    --heading--m: 1.33rem;
    --body: 1rem;
}
.page-wrapper {
    max-width: 100vw;
    overflow-x: hidden;
}
input {
    border: unset;
    background-color: transparent;
    color: var(--white);
    padding: 17px 24px;
    border-bottom: 1px solid var(--white);
}
textarea {
    font-family: inherit;
    border: unset;
    background-color: transparent;
    color: var(--white);
    padding: 17px 24px;
    border-bottom:1px solid var(--white);
    min-height: 107px;
    resize: none;

}
input::placeholder,
textarea::placeholder{
    color: var(--grey);
    text-transform: uppercase;

}

body {
    line-height: 1.5;
    font-family: 'Space Grotesk', sans-serif;
    background-color: var(--black);
    color: var(--white);
    font-size: 18px;
}



h1 {
    letter-spacing: -2.5px;
    line-height: 1;
    font-size: var(--heading--x-l);

}
h2 {
    letter-spacing: -1.5px;
    line-height: 1.16;
    font-size: var(--heading--l);
}


h3 {
    line-height: 1.3;
    font-size: var(--heading--m);

}

.logo {
    letter-spacing: -0.44px;
    font-weight: 700;
    font-size: 1.7rem;
    color: white;

}
.container.skills {
     margin-bottom: 100px;
     position: relative;
     left: 50px;

 }

.container.skills .row {
    padding: 60px 20px;
    border-top: 1px solid var(--white);
    position: relative;
}

.skill-cards {
    row-gap: 60px;
}

.skill-card {
    width: 33.332%;
    display: flex;
    flex-direction: column;
    gap: 10px;
}
.bg-rings-2 {
    position: absolute;
    right: 100px;
    margin-bottom: 100px;

}

.skill-circle {
    width: 20px;
    aspect-ratio: 1/1;
    border: 2px solid var(--grey);
    border-radius: 999px;
}
.skill-circle.full {
    border-color: var(--green);
    background-color: var(--green);
}
a {
    color: inherit;
    text-decoration: none;
}

header.container {
    padding: 40px 0;
    position: relative;


}
header.container .row {
    position: relative;
}


ul {
    list-style: none;
}

.menu-icon {
    opacity: 0.75;
    transition: all ease 0.3s;
}
.menu-icon:hover {
    opacity: 1;
    transform: scale(2);

}
.slide-left {
    animation: slide-in-left 1s;
}
.slide-right {
    animation: slide-in-right 1s;
}
.slide-in-bottom {
    animation: slide-in-bottom 1s;
}


.container.hero {
    min-height: calc(100dvh - 130px);
    justify-content: center;
    position: relative;
}
img.bg-rings {
    position: absolute;
    left: -200px;
    top: 120px;
}

img.circle-1 {
    position: absolute;
    width: 149px;
    left: -65px;
    bottom: 90px;
}
.skill-card {
    width: 33.332%;
}

.skill-circle {
    width: 10px;
    aspect-ratio: 1/1;
    border: 2px solid var(--grey) ;
    border-radius: 999px;

}





.container.hero .column {
    gap: 50px;
    position: relative;
}
img.hero-profile {
    position: absolute;
    right: 0;
    height: calc(100dvh - 100px);
    top: -40px;
    filter:

}
.container.hero p {
    color: var(--grey);
    max-width: 445px;

}
.container.hero h1 span {
    border-bottom: 6px solid var(--green);
}

.btn{
    border:unset;
    background-color: unset;
    outline: none;
    border-bottom: 2px solid var(--green);
    letter-spacing: 2.29px;
    line-height: 1;
    padding: 10px 0;
    font-weight: 700;
    text-transform: uppercase;
    transition: all ease 0.3s;

}
.btn:hover {
    color: var(--green);
}


.container.hero .row {
    position: relative;
    top: -55px;
}
.section-title {
    letter-spacing: -2.5px;
    line-height: 1;
    font-size: var(--heading--x-l);
}
.container.projects {
    gap: 80px;
}
.projects-wrapper {
    display: flex;
    flex-wrap: wrap;
    column-gap: 30px;
    row-gap: 70px;
    padding-bottom: 40px;
}
.project-card {
    display: flex;
    flex-direction: column;
    width: calc(50% - 15px);
    gap: 10px;
}
.project-card h3 {
    text-transform: uppercase;
}
.thumbnail-wrapper {
    width: 100%;
    aspect-ratio: 545/400;
    position: relative;
    overflow: hidden;
    margin-bottom: 5px;
}
.thumbnail-wrapper img.thumbnail {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: all ease 0.3s;
}
.thumbnail-wrapper:hover img.thumbnail {
    transform: scale(1.2);
}

footer.container {
    padding: 80px 0;
    background-color: var(--dark--grey);
    gap: 90px;
}
footer.container .row:first-child {
    justify-content: space-between;
}
footer.container .row:first-child .column {
    max-width: 445px;
}
footer.container .row:last-child {
    border-top: 1px solid var(--white);
}







/* ANIMATIONS */

.slide-left {
    animation: slide-in-left 1s;
}
.slide-right {
    animation: slide-in-right 1s;
}
.slide-bottom {
    animation: slide-in-bottom 1s;
}




/* Animations*/
@keyframes slide-in-left {
    0%{
        opacity: 0;
        transform: translateX(-50%);
}
    100% {
        opacity: 1;
        transform: translateX(0%);
    }

}
@keyframes slide-in-right {
    0% {
        opacity: 0;
  %      transform: translateX(50%);
    }
    100% {
        opacity: 1;
        transform: translateX(0%);
    }
}

    @keyframes slide-in-bottom {
        0%{
            opacity: 0;
            transform: translateY(50%);
        }
       100% {
           opacity: 1;
           transform: translateY(0);
       }
    }

    @media screen and (max-width: 900px) {
        .hero-profile
    }





